Welcome to py3dframe's documentation!
=========================================================================================

Description of the package
--------------------------

``py3dframe`` is a Python package that provides tools to manage 3D frames and 3D points in space.

Contents
--------

The documentation is divided into the following sections:

- **API Reference**: This section contains the documentation of the package's API.
- **Usage**: This section contains the documentation of how to use the package.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./api
   ./usage


Author
------

The package ``py3dframe`` was created by the following author:

- **Name**: Artezaru
- **Email**: artezaru.github@proton.me
- **GitHub**: [Artezaru](https://github.com/Artezaru/py3dframe.git)
- **Documentation** [Artezaru](https://Artezaru.github.io/py3dframe)


License
-------

Please refer to the [LICENSE] file for the license of the package.
